ext {
//    var = '3.4.0'
//    var1 = '7.0.1'
    var = '7.0.2'//windows
    //ubuntu 7.2.0
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//android{
//    publishNonDefault true
//}

buildscript {
    ext {
        agp_version = '7.0.2'
//        agp_version1 = '7.0.0-alpha14'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.android.tools.build:gradle:7.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
