prefix=/home/stanley/application/Android/ffmpeg-4.4/android/armv7-a
exec_prefix=${prefix}
libdir=/home/stanley/application/Android/ffmpeg-4.4/android/armv7-a/lib
includedir=/home/stanley/application/Android/ffmpeg-4.4/android/armv7-a/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.76.100
Requires: 
Requires.private: libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lz
Cflags: -I${includedir}
