<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--自定义的VideoView  做了绘制改变，和网络地址许可-->
<!--        <com.stanley.virtualmonitor.MyVideoView-->
<!--            android:id="@+id/video_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center" />-->
<!--        <SurfaceViewiew class="com.stanley.virtualmonitor.MainActivity$SurfaceViewDemo2"-->
<!--            android:id="@+id/videoSurfaceView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerInParent="true"/>-->

        <SurfaceView
            android:id="@+id/testview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--结束时 显示灰色背景-->
<!--    <RelativeLayout-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/lay_finish_bg"-->
<!--        android:background="#696969"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
</RelativeLayout>